<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pesoimctx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Peso:"/>
    <EditText
        android:id="@+id/estaturatx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="estatura:"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEstatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatura" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Imc" />


</LinearLayout>